name=TinyNap
version=0.0.1
author=Pilate
maintainer=Pilate <noptical@gmail.com>
sentence=Simple sleep library for ATtiny25/45/85
paragraph=Call nap(duration) to put an ATtiny25/45/85 to sleep.
category=Device Control
url=https://github.com/pilate/TinyNap
architectures=avr
